; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform =  espressif32@ 6.10.0
board =esp32dev
framework = arduino

; Standard/Initial Setting
upload_protocol = esptool
upload_port = COM10

; OTA settings
;upload_protocol = espota
;upload_port =192.168.0.184
;upload_port = esp32-ota.local



monitor_port = COM10
monitor_speed = 115200

; Enable SPIFFS
board_build.filesystem = spiffs

build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps = 
    ;me-no-dev/AsyncTCP

    esp32async/AsyncTCP
    esp32async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient @ ^2.8
    ../../custom_libraries/HelpersLib
    ../../custom_libraries/ReadWriteJSONFile
    ../../custom_libraries/DualWifiMode